{
  "name": "sample-ecommerce",
  "version": "1.0.0",
  "description": "sample e-commerce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
